Enigmail=Enigmail
enigAlert=Enigmail upozorenje
enigConfirm=Enigmail potvrda
enigError=Enigmail greška
enigPrompt=Enigmail prompt
dlgYes=&Da
dlgNo=&Ne
dlgKeepSetting=Zapamti moj odgovor i ne pitaj me više
dlgNoPrompt=Ne pokazuj mi ovaj okvir ponovno
dlg.button.delete=&Obriši
dlg.button.cancel=&Otkaži
dlg.button.close=&Zatvori
dlg.button.continue=Nastavi
dlg.button.skip=&Preskoči
dlg.button.view=&Pregledaj
repeatPrefix=\n\nOvo upozorenje će se ponoviti još %S
repeatSuffixSingular=put.
repeatSuffixPlural=puta.
noRepeat=\n\nOvo upozorenje se neće ponavljati dok ne nadogradite Enigmail.
noLogDir=Molimo Vas da postavite 'Direktorij zapisa' za otklanjanje pogreški tako da stvara zapise
noLogFile=Zapis još nije stvoren!
restartForLog=Molimo Vas da ponovno pokrenete aplikaciju da bi stvorili zapis.
pgpNotSupported=Izgleda da koristite Enigmail zajedno s PGP 6.x\n\nNažalost, PGP 6.x ima niz problema koji spriječavaju Enigmail da radi ispravno. Zbog toga Enigmail ne podržava PGP 6.x više; molimo Vas da se prebacite na GnuPG (GPG) umjesto toga.\n\nAko Vam treba pomoć pri prebacivanju na GnuPG, provjerite dio Enigmail naslovne stranice na kojem se nalazi Pomoć.
passphraseCleared=Lozinka je očišćena.
passphraseCannotBeCleared=Koristite gpg-agenta za upravljanje lozinkama. Čišćenje lozinke iz Enigmail-a nije moguće.
noPhotoAvailable=Slika nije dostupna
debugLog.title=Enigmail zapis o otklanjanju pogreške
error.photoPathNotReadable=Putanja '%S' slike nije čitljiva
enigmailCommon.versionSignificantlyChanged=Ova nova verzija Enigmail-a ima značajne promjene u rukovanju postavki i opcija. Pokušali smo prenijeti stare postavke na ovu novu verziju, no ne možemo pokriti sve slučajeve automatski. Molimo Vas da provjerite nove postavke i opcije.
enigmailCommon.checkPreferences=Provjeri postavke...
usingVersion=Koristim Enigmail verziju %S
usingAgent=Koristim %1$S izvršnu datoteku %2$S za enkripciju i dekripciju
agentError=POGREŠKA: Pristup Enigmime usluzi nije uspio!
accessError=Pogreška u pristupanju Enigmail usluzi
onlyGPG=Generiranje ključeva radi jedino s GnuPG-om (ne s PGP-om)!
keygenComplete=Generiranje ključa završeno! Identitet <%S> će biti korišten za potpisivanje.
revokeCertRecommended=Preporučamo stvaranje certifikata za opoziv za Vaš ključ. Ovaj certifikat se može iskoristiti za poništavanje Vašeg ključa u slučaju da se Vaš tajni ključ izgubi ili postane kompromitiran. Želite li stvoriti certifikat za opoziv sad?
keyMan.button.generateCert=&Generiraj certifikat
genCompleteNoSign=Generiranje ključa završeno!
genGoing=Generiranje ključa je već u tijeku!
passNoMatch=Lozinke se ne podudaraju; molimo Vas da ih ponovno unesete
passCheckBox=Označite kvačicom kutiju ako ne određujete lozinku za ključ
passUserName=Molimo Vas da odredite korisničko ime za ovaj identitet
passSpaceProblem=Zbog tehničkih razloga Vaša lozinka ne može započeti ili završiti s razmakom.
changePassFailed=Promjena lozinke nije uspjela.
removePassphrase=Želite li obrisati trenutnu lozinku bez stvaranja nove?
keyMan.button.removePass=&Ukloni lozinku
keyConfirm=Generiraj javni i privatni ključ za '%S'?
keyMan.button.generateKey=&Generiraj ključ
keyAbort=Prekini generiranje ključa?
