Enigmail=Enigmail
enigAlert=Enigmail upozorenje
enigConfirm=Enigmail potvrda
enigError=Enigmail greška
enigPrompt=Enigmail prompt
dlgYes=&Da
dlgNo=&Ne
dlgKeepSetting=Zapamti moj odgovor i ne pitaj me više
dlgNoPrompt=Ne pokazuj mi ovaj okvir ponovno
dlg.button.delete=&Obriši
dlg.button.cancel=&Otkaži
dlg.button.close=&Zatvori
dlg.button.continue=Nastavi
dlg.button.skip=&Preskoči
dlg.button.view=&Pregledaj
repeatPrefix=\n\nOvo upozorenje će se ponoviti još %S
repeatSuffixSingular=put.
repeatSuffixPlural=puta.
noRepeat=\n\nOvo upozorenje se neće ponavljati dok ne nadogradite Enigmail.
noLogDir=Molimo Vas da postavite 'Direktorij zapisa' za otklanjanje pogreški tako da stvara zapise
noLogFile=Zapis još nije stvoren!
restartForLog=Molimo Vas da ponovno pokrenete aplikaciju da bi stvorili zapis.
pgpNotSupported=Izgleda da koristite Enigmail zajedno s PGP 6.x\n\nNažalost, PGP 6.x ima niz problema koji spriječavaju Enigmail da radi ispravno. Zbog toga Enigmail ne podržava PGP 6.x više; molimo Vas da se prebacite na GnuPG (GPG) umjesto toga.\n\nAko Vam treba pomoć pri prebacivanju na GnuPG, provjerite dio Enigmail naslovne stranice na kojem se nalazi Pomoć.
passphraseCleared=Lozinka je očišćena.
passphraseCannotBeCleared=Koristite gpg-agenta za upravljanje lozinkama. Čišćenje lozinke iz Enigmail-a nije moguće.
noPhotoAvailable=Slika nije dostupna
debugLog.title=Enigmail zapis o otklanjanju pogreške
error.photoPathNotReadable=Putanja '%S' slike nije čitljiva
enigmailCommon.versionSignificantlyChanged=Ova nova verzija Enigmail-a ima značajne promjene u rukovanju postavki i opcija. Pokušali smo prenijeti stare postavke na ovu novu verziju, no ne možemo pokriti sve slučajeve automatski. Molimo Vas da provjerite nove postavke i opcije.
enigmailCommon.checkPreferences=Provjeri postavke...
usingVersion=Koristim Enigmail verziju %S
usingAgent=Koristim %1$S izvršnu datoteku %2$S za enkripciju i dekripciju
agentError=POGREŠKA: Pristup Enigmime usluzi nije uspio!
accessError=Pogreška u pristupanju Enigmail usluzi
onlyGPG=Generiranje ključeva radi jedino s GnuPG-om (ne s PGP-om)!
keygenComplete=Generiranje ključa završeno! Identitet <%S> će biti korišten za potpisivanje.
revokeCertRecommended=Preporučamo stvaranje certifikata za opoziv za Vaš ključ. Ovaj certifikat se može iskoristiti za poništavanje Vašeg ključa u slučaju da se Vaš tajni ključ izgubi ili postane kompromitiran. Želite li stvoriti certifikat za opoziv sad?
keyMan.button.generateCert=&Generiraj certifikat
genCompleteNoSign=Generiranje ključa završeno!
genGoing=Generiranje ključa je već u tijeku!
passNoMatch=Lozinke se ne podudaraju; molimo Vas da ih ponovno unesete
passCheckBox=Označite kvačicom kutiju ako ne određujete lozinku za ključ
passUserName=Molimo Vas da odredite korisničko ime za ovaj identitet
passSpaceProblem=Zbog tehničkih razloga Vaša lozinka ne može započeti ili završiti s razmakom.
changePassFailed=Promjena lozinke nije uspjela.
removePassphrase=Želite li obrisati trenutnu lozinku bez stvaranja nove?
keyMan.button.removePass=&Ukloni lozinku
keyConfirm=Generiraj javni i privatni ključ za '%S'?
keyMan.button.generateKey=&Generiraj ključ
keyAbort=Prekini generiranje ključa?
keyMan.button.generateKeyAbort=&Prekini generiranje ključa
keyMan.button.generateKeyContinue=&Nastavi generiranje ključa
expiryTooLong=Ne možete stvoriti ključ koji ističe za više od 100 godina.
expiryTooLongShorter=Ne možete stvoriti ključ koji ističe za više od 90 godina.
expiryTooShort=Vaš ključ mora biti valjan za najmanje jedan dan.
dsaSizeLimit=DSA ključevi za potpisivanje su ograničeni na 3072 bita. Veličina ključa će biti smanjena sukladno.
keyGenFailed=Generiranje ključa nije uspjelo. Molimo Vas provjerite Enigmail konzolu (Izbornik Enigmail > Otklanjanje pogreški Enigmail-a) za detalje.
setKeyExpirationDateFailed=Datum isteka nije mogao biti promjenjen
# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail sigurnosne informacije\n\n
enigHeader=Enigmail:
enigContentNote=Enigmail: *Privitci ove poruke nisu potpisani ili enkriptirani*\n\n
possiblyPgpMime=Potencionalno PGP/MIME enkriptirana ili potpisana poruka; kliknite gumb Dekriptiraj za provjeru
noDecrypted=Nema dekriptirane poruke za pohranu!\nUpotrijebite Pohrani naredbu iz izbornika Datoteka
noMessage=Nema poruke za pohranu!
useButton=Molimo Vas kliknite gumb Dekriptiraj kako bi dekriptirali poruku
saveHeader=Enigmail: Pohrani dekriptiranu poruku
saveAttachmentHeader=Enigmail: Pohrani dekriptirani privitak
noTempDir=Nije pronađen privremeni direktorij u koji se piše\nMolimo Vas da postavite TEMP varijablu
attachmentPgpKey=Čini se da je privitak '%S' koji otvarate OpenPGP ključ.\n\nKliknte 'Uvezi' da bi uveli ključeve ili 'Pregledaj' da bi pregledali sadržaj datoteke u prozoru preglednika
beginPgpPart=********* *POČNI ENKRIPTRANI ili POTPISANI DIO* *********
endPgpPart=********** *ZAVRŠI ENKRIPTIRANI ili POTPISANI DIO* **********
notePartEncrypted=Enigmail: *Dijelovi poruke NISU potpisani ili nekriptirani*
noteCutMessage=Enigmail: *Pronađeni višestruki blokovi poruke -- dekripcija/provjera prekinuta*
decryptOkNoSig=Upozorenje!\n\nDekripcija je provedena uspješno, ali provjera potpisa nije mogla biti izvedena ispravno
msgOvl.button.contAnyway=&Svejedno nastavi
signature.verifiedOK=Potpis za privitak %S je uspješno provjeren
signature.verifyFailed=Potpis za privitak %S nije moguće provjeriti
attachment.noMatchToSignature=Nije moguće usporediti privitak '%S' s potpisnom datotekom
attachment.noMatchFromSignature=Nije moguće usporediti potpisnu datoteku '%S' s privitkom
keysToExport=Odaberite OpenPGP ključeve za umetanje
keysToUse=Odabeirte OpenPGP ključ(eve) za uporabu za %S
pubKey=Javni ključ za %S\n
windowLocked=Prozor stvaranja poruke je zaključan; slanje otkazano
sendUnencrypted=Inicijalizacija Enigmail-a nije uspjela.\nPoslati neenkriptiranu poruku?
composeSpecifyEmail=Molimo Vas da odredite svoju primarnu email adresu, koja će biti korištena pri odabiru potpisnog ključa za odlazne poruke.\nAko ostavite prazno, OD adresa poruke će biti iskorištena za odabir potpisnog ključa.
sendingHiddenRcpt=Ova poruka ima BCC (slijepe kopije - skrivene) primatelje. Ukoliko je ova poruka enkriptirana moguće je sakriti BCC primatelje ali korisnici nekih proizvoda (npr. PGP Corp.) neće biti u mogućnosti dekriptirati poruku. S tim na umu, savjetujemo Vam da izbjegavate BCC email-ove kad radite s enkriptiranim porukama.
sendWithHiddenBcc=Sakrij BCC primatelje
sendWithShownBcc=Enkriptiraj normalno
sendingNews=Operacija Enkriptiranog slanja prekinuta.\n\nOva poruka ne može biti dekriptirana jer postoje grupe primatelja. Molimo Vas da ponovno pošaljete poruku bez enkripcije.
sendToNewsWarning=Upozorenje: poslati ćete neenkriptirani email grupi primatelja.\n\nOvo se ne potiče jer ima smisla jedino ako svi članovi grupe mogu dekriptirati poruku, odnosno poruka mora biti enkriptirana s ključevima svih članova grupe. Pošaljite ovu poruku jedino ako znate točno što radite.\n\nNastaviti?
hasHTML=HTML upozorenje:\nOva poruka može sadržavati HTML, što bi moglo prouzročiti neuspjeh potpisivanja/enkripcije. Da bi se to izbjeglo, u budućnosti bi trebali pritisnuti SHIFT tipku kad klikćete na Stvori/Odgovori gumb tako da pošaljete potpisan email.\nAko potpisujete email pod zadano, trebali bi odznačiti 'Stvori poruku u HTML-u' tako da trajno onemogućite HTML mail za ovaj račun.
strippingHTML=Poruka sadrži HTML informacije formatiranja koje će biti izgubljene prilikom pretvorbe u običan tekst za potpisivanje/enkripciju. Želite li nastaviti?
msgCompose.button.sendAnyway=&Pošalji poruku svejedno
attachWarning=Privitci ovoj poruci nisu lokalni, ne mogu biti nekriptirani. Da bi enkriptirali te privitke prvo pohranite ih kao lokalne datoteke, a zatim dodajte kao privitke. Želite li svejedno poslati poruku?
quotedPrintableWarn=Omogućili ste enkodiranje 'citirano - pogodno za ispis' za poruke koje se šalju. Ovo može rezultirati netočnom dekripcijom i/ili provjerom Vaše poruke.\nŽelite li isključiti slanje takvih poruka sad?
minimalLineWrapping=Postavili ste omatanje linije na %S znakova. Za ispravnu enkripciju i/ili potpisivanje, ova vrijednost mora biti najmanje 68.\nŽelite li promjeniti omatanje linije na 68 znakova sad?
warning=Upozorenje
signIconClicked=Ručno ste modificirali potpisivanje, stoga, dok stvarate ovu poruku, (de)aktiviranje potpisivanja ne ovisi više o (de)aktiviranju enkripcije.
pgpMime_sMime.dlg.text=Omogućili ste PGP/MIME i S/MIME zajedno. Nažalost nije moguće podržati oba protokola u isto vrijeme. Molimo Vas da odaberete želite li koristiti PGP/MIME ili S/MIME.
pgpMime_sMime.dlg.pgpMime.button=Koristi &PGP/MIME
pgpMime_sMime.dlg.sMime.button=Koristi &S/MIME
errorKeyUnusable=Email adresa ili ID ključa '%S' ne može biti spojena s važećim, ne isteklim OpenPGP ključem.\nMolimo Vas da osigurate da imate važeći OpenPGP ključ, te da Vaše postavke pokazuju na taj ključ.
# note: should end with double newline:
sendAborted=Operacija slanja prekinuta.\n\n
statPGPMIME=PGP/MIME
statSigned=POTPISANO
statEncrypted=ENKRIPTIRANO
statPlain=NEPOTPISANO i NEENKRIPTIRANO
offlineSave=Pohrani %1$S poruku za %2$S u mapi neposlanih poruka?
onlineSend=Pošalji %1$S poruku %2$S?
encryptKeysNote=Napomena: poruka je enkriptirana za sljedeće ID-e korisnika / ključeve: %S
signFailed=Pogreška u Enigmail-u; Enkripcija/potpisivanje nije uspjelo; pošalji neenkriptiranu poruku?
msgCompose.button.sendUnencrypted=&Pošalji neenkriptiranu poruku
recipientsSelectionHdr=Odaberi primatelje za enkripciju
configureNow=Još niste postavili Enigmail sigurnost za odabrani identitet. Želite li to učiniti sad?
# should not be used anymore:
encryptConflict=Konflikit prilikom procesiranja odluke o enkripciji poruke
encryptYes=Poruka će biti enkriptirana
encryptNo=Poruka neće biti enkriptirana
# should not be used anymore:
signYes=Poruka će biti potpisana
signNo=Poruka neće biti potpisana
signConflict=Konflikt prilikom procesiranja odluke o potpisivanju poruke
signYesWithOptionalDetails=Poruka će biti potpisana %S
signNoWithOptionalDetails=Poruka neće biti potpisana %S
# optional details, used as %S above:
signDueToEncryptionMode=(zbog enkripcijskog moda)
# should not be used anymore
pgpmimeYes=PGP/MIME će biti korišten
pgpmimeNo=Inline PGP će biti korišten
pgpmimeConflict=Konflikt prilikom procesiranja odluke o korištenju PGP/MIME
rulesConflict=Otkrivena konfliktna pravila po primatelju\n%S\n\nPošalji poruku s ovim postavkama?
msgCompose.button.configure=&Postavi
msgCompose.button.send=&Pošalji poruku
msgCompose.button.save=&Spremi poruku
# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Potreban je javni ključ %S da bi verificirali potpis
clickDecrypt=; kliknite Dekriptiraj gumb
clickDecryptRetry=; kliknite Dekriptiraj gumb da bi pokušali ponovno
msgPart=Dio poruke %S
msgSigned=potpisan
msgEncrypted=enkriptiran
msgSignedAndEnc=potpisan i enkriptiran
unverifiedSig=Neverificiran potpis
incompleteDecrypt=Dekripcija nepotpuna
failedSig=Greška - verifikacija potpisa nije uspjela
needKey=Greška - nije pronađen odgovarajući privatni/tajni ključ za dekripciju poruke
failedDecrypt=Greška - dekripcija nije uspjela
badPhrase=Greška - loša lozinka
failedDecryptVerify=Greška - dekripcija/verifikacija nije uspjela
viewInfo=; Pogledajte > Informacije o sigurnosti poruke za detalje
decryptedMsg=Dekriptiraj poruku
decryptedMsgWithFormatError=Dekriptirana poruka (obnovljen potrgani PGP email format vjerovatno uzrokovan starim Exchange poslužitelje, tako da bi rezultat mogao biti nesavršen za čitanje)
# strings in pref-enigmail.js
testNoSvc=EnigTest: Pristup Enigmail usluzi nije uspio
testNoEmail=EnigTest: Molimo Vas da odredite mail adresu za testiranje
testSucceeded=Enigmail radi ispravno. Za detalje, provjerite konzolu dostupnu iz Enigmail izbornika
successKeyImport=Ključ(evi) su uspješno uvezen(i)
importKey=Uvezi javni ključ %S sa poslužitelja ključeva:
uploadKey=Pošalji javni ključ %S na poslužitelj ključeva:
keyId=ID ključa
keyAndSigDate=ID ključa: 0x%1$S / potpisan na: %2$S
keyFpr=Otisak prsta ključa: %S
noEmailProvided=Niste dali email adresu!
keyAlreadySigned=Ključ je već potpisan, ne možete ga potpisati dva puta.
gnupg.invalidKey.desc=Ključ %S nije pronađen ili nije valjan. (Pod)ključ je možda istekao.
selKeyExpired=istekao %S
createdHeader=Stvoren
atLeastOneKey=Nije odabran ključ! Morate odabrati najmanje jedan ključ da bi prihvatili ovaj dijalog
fewerKeysThanRecipients=Odabrali ste manji broj ključeva nego primatelja. Jeste li sigurni da je popis ključeva za enkripciju potpun?
userSel.button.goBack=Odaberi više ključeva
userSel.secretKeySel.title=Odabei tajni OpenPGP ključ za potpisivanje poruka
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Pošalji kasnije
# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=NAPOMENA: PGP/MIME je podržan od strane ograničenog broja email klijenata! Na Windows-ima se sa sigurnošću zna jedino da Mozilla/Thunderbird, Sylpheed, Pegasus i Mulberry podržavaju ovaj standard; na Linux/UNIX-u i Mac OS X-u ga podržavaju najpopularniji klijenti. Ako niste sigurni odaberite %S opciju.
