Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=OpenPGP Предупреждение
enigConfirm=OpenPGP Потвърждение
enigError=OpenPGP Грешка
enigPrompt=OpenPGP Напомняне

dlgYes=&Да
dlgNo=&Не
dlgNever=Не питай отново
dlgKeepSetting=Запомни отговора и не питай отново
dlgNoPrompt=Не показвай този диалог отново
dlg.button.delete=&Изтриване
dlg.button.cancel=&Отказ
dlg.button.close=&Затваряне
dlg.button.continue=Продължаване
dlg.button.skip=&Пропускане
dlg.button.view=&Отвори

configNow=Желаете ли да конфигурирате Enigmail за версия %S сега?
configEnigmail=Да конфигурирам ли Enigmail?

repeatPrefix=\n\nТова предупреждение ще се повтори %S
repeatSuffixSingular=един път.
repeatSuffixPlural=повече пъти.
noRepeat=\n\nТова предупреждение няма да се повтаря докато не обновите Enigmail.

noLogDir=Моля задайте опциите на 'Лог директорията', за да се създаде лог-файл
noLogFile=Лог-файла не е създаден все още!
restartForLog=Моля рестартирайте приложението за създаване на лог-файл
pgpNotSupported=Желаете да използвате OpenPGP заедно с PGP 6.x\n\nза съжаление, PGP 6.x има проблеми, който не позволяват на Enigmail да работи коректно. Ето защо, Enigmail не поддържа PGP 6.x повече; моля инсталирайте GnuPG (GPG) поддръжка.\n\nАко се нуждаете от помощ за инсталиране на GnuPG, се обърнете към секцията за помощ, намираща се на заглавната страница на Enigmail.
avoidInitErr=За да прекъснете тези предупреждения трябва, да фиксирате проблема или да деинсталирате Enigmail. Натиснете бутона за Помощ за повече информация.
passphraseCleared=Паролата за защита на частния ключ беше изтрита.
passphraseCannotBeCleared=За работа с пароли за защита на частния ключ се използва gpg-agent. Ето защо премахването на паролата за защита на частния ключ не е възможно чрез Enigmail.
keyGeneration=OpenPGP генериране на ключ
noPhotoAvailable=Няма налична снимка

# Strings in enigmailAbout.js
usingVersion=Използваната Enigmail версия е %S
versionWarning=Предупреждение: Несъвместима Enigmime версия %S
enigmimeWarning=Предупреждение: Enigmime модула е недостъпен

usingAgent=Използва се %S изпълним файл %S за криптиране и декриптиране
agentError=ERROR: Грешка при опит за достъп до Enigmime услуги!

# Strings in enigmailKeygen.js
accessError=Грешка при опит за достъп до Enigmail услуги
onlyGPG=Генерирането на ключове работи само с GnuPG (не работи с PGP)!

keygenComplete=Генерирането на ключа е готово! Идентификацията <%S> ще бъде използвана за подписване.
revokeCertRecommended=Силно препоръчваме да създадете нулиращ сертификат за вашият ключ. Този сертификат може да се използва девалидиране, в случай че вашият секретен ключ бъде изгубен или компроментиран. Желаете ли да създадете нулиращ сертификат сега?
keyMan.button.generateCert=&Генериране на сертификат
genCompleteNoSign=Генерирането на ключа е готово!
genGoing=Генерирането на ключа е в прогрес!

passNoMatch=Паролите за защита на частния ключ не съвпадат! Моля въведете ги отново!
passCheckBox=Моля маркирайте опцията 'Без парола за защита на частния ключ', ако не желаете да използвате парола
passUserName=Моля въведете потребителско име за тази идентификация
passCharProblem=Използвате специални символи в паролата за защита на частния ключ. За съжаление, това може да доведе до проблеми при работата на други приложения. Моля изберете парола за защита на частния ключ съдържаща единствено следните символи:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
changePassFailed=Промяната на паролата за защита на частния ключ е неуспешна.
removePassphrase=Желаете ли да премахнете паролата за защита на частния ключ, без да създаване на нова?
keyMan.button.removePass=&Премахване на ключа за защита на частния ключ

keyConfirm=Генериране на публичен и частен ключ за '%S'?
keyMan.button.generateKey=&Генериране на ключ
keyAbort=Да се прекъсне ли генерирането на ключ?
keyMan.button.generateKeyAbort=&Прекъсване на генерирането на ключ
keyMan.button.generateKeyContinue=&Продължаване на генерирането на ключ
expiryTooLong=Не може да създавате ключ със срок на валидност по-голям от 100 години.
expiryTooShort=Ключа трябва да има валидност поне един ден.
keyGenFailed=Генерирането на ключ беше провалено. Моля проверете OpenPGP конзолата (Меню OpenPGP > Опции за отстраняване на грешки) за подробности.
keyGenNoPassphrase=без парола

# Strings in enigmailMessengerOverlay.js
pubKeyNeeded=Имате нужда от публичен ключ за да проверявате подписи.
keyImport=\n\nЖелаете ли да внесете публични ключове %S от сървъра за ключове?
keyImportError=Не може да се получи публичен ключ\n\n
securityInfo=OpenPGP информация за сигурност\n\n

enigHeader=Enigmail:
enigNote=Забележка от OpenPGP: Прикачените съобщения към това съобщение не са криптирани или подписани.
enigContentNote=OpenPGP: *Прикачените съобщения към това съобщение не са криптирани или подписани*\r\n\r\n
possiblyPgpMime=Възможно е съобщението да е криптирано или подписано с PGP/MIME; натиснете бутона 'Декриптирай' за да го проверите

noDecrypted=Няма декриптирани съобщения за запис!\nИзползвайте командата 'Запиши' от меню 'Файл'
noMessage=Няма съобщения за запис!
useButton=Моля настиснете бутона 'Декриптирай' за да декриптирате съобщението
saveHeader=OpenPGP: Запишете декриптираното съобщение
saveAttachmentHeader=OpenPGP: Запишете декриптирания прикачен файл
noTempDir=Не може да бъде намерен път към временна директория\nМоля конфигурирайте пътя към временната директория
attachmentPgpKey=Прикаченият файл '%S' който отваряте съдържа OpenPGP ключ файл.\n\nНатиснете 'Внеси' за да запишете съдържащите се ключове или 'Отвори' за да разгледате съдържанието на файла

beginPgpPart=********* *НАЧАЛО НА КРИПТИРАНАТА ИЛИ ПОДПИСАНАТА ЧАСТ* *********
endPgpPart=********** *КРАЙ НА КРИПТИРАНАТА ИЛИ ПОДПИСАНАТА ЧАСТ* **********
notePartEncrypted=OpenPGP: *Частите на това съобщение не са криптирани или подписани*
noteCutMessage=OpenPGP: *В съобщението са намерени множество блокове -- декриптирането/проверката са прекъснати*

decryptOkNoSig=Предупреждение\n\nДекриптирането беше успешно, но подписа не не беше проверен коректно
msgOvl.button.contAnyway=&Въпреки това продължете
noPgpMessage=Съобщението не е подписано или криптирано с OpenPGP

# Strings in enigmailMsgComposeOverlay.js
keysToExport=Изберете OpenPGP ключове за внасяне
keysToUse=Изберете OpenPGP Ключ(ове) за да ги използвате за %S
pubKey=Публичен ключ за %S\n

windowLocked=Прозореца за съставяне на съобщения е блокиран; изпращането е прекратено
sendUnencrypted=Грешка при инициализирането на Enigmail.\nДа се изпрати ли некриптирано съобщение?
composeSpecifyEmail=Моля уточните своя първичен пощенски адрес, който ще се използва за подписване на изходящите съобщения.\nАко оставите полето празно, за подписване на съобщението ще бъде използван адреса от полето 'От'.
sendingHiddenRcpt=Това съобщение съдържа скрити копия (BCC) към някой от получателите. Ако то е криптирано, може да изпратите скрити копия към тези получатели, но тези от тях които използват други програми (например: PGP Corp.) няма да могат да декриптират съобщението. Уточнявайки това, препоръчваме да избягвате скрити копия (BCC) при изпращане на криптирани съобщения.
sendWithHiddenBcc=Скрит получател на скрито копие
sendWithShownBcc=Криптирай нормално
sendingNews=Изпращането на криптирано съобщение е прекратено.\n\nТова съобщение не може да бъде криптирано защото съдържа newsgroup получатели. Моля изпратете съобщението отново без да го криптирате.
sendToNewsWarning=Предупреждение: на път сте да изпратите криптирано писмо къm newsgroup.\n\nТова не е препоръчително, защото има смисъл, само ако всички членове на групата може да декриптират съобщението, т.е.съобщението трябва да бъде криптирано с ключовете на всички участници в групата. Моля изпратете това съобщение само ако знаете какео правите.\n\nДа продължа ли?
noPGPMIME=PGP/MIME не е достъпно!\nИзползвайте inline PGP за подписване/криптиране?
msgCompose.button.useInlinePGP=&Използвайте Inline-PGP
hasHTML=HTML mail warning:\nТова съобщение може да съдържа HTML, и това да доведе до неуспешно криптиране/подписване. За да избегнете това в бъдеще, трябва да задържите 'SHIFT' бутона и да натиснете Състави/Отговори бутон за да изпращате криптирани писма.\nАко подписвате съобщенията по-подразбиране, трябва да деактивирате 'Съставяй съобщенията като HTML' за постоянно деактивиране на HTML съобщенията за този имейл акаунт.
strippingHTML=Съобщението съсържа HTML форматиране и тя ще бъде изгубена при преминаването към нормален текст за подписване/криптиране. Желаете ли да продължите?
msgCompose.button.sendAnyway=&Изпратете съобщението въпреки това
attachWarning=Прикачените файлове към това съобщение не са записани на вашия компютър и не може да бъдат криптирани. За да криптирате прикачените файлове, първо ги запишете на вашия компютър и след това ги прикачете. Желаете ли все пак да изпратите това съобщение?
savingMessage=Желаете ли да криптирате съобщението преди да бъде записано?
quotedPrintableWarn=Вие сте активирали 'quoted-printable' кодиране за вашите изходящи съобщения. Това може да доведе до неправилно декриптиране и/или проверка на вашето съобщение.\nЖелаете ли да изключите изпращането на 'quoted-printable' съобщения сега?
minimalLineWrapping=Вие решихте да изравните редовете по %S символа ширина. За правилно криптиране и/или подписване, тази стойност трябва да е най-малко 68.\nЖелаете ли да промените подравняването на 68 символа?
warning=Предупреждение
signIconClicked=Вие ръчно определихте дали да се подписва съобщението. Ето защо използването на подписване не зависи от използването на криптиране.
pgpMime.sMime.incomaptible=Вие сте активирали PGP/MIME и S/MIME заедно. За съжаление поддръжката и на двата протокола едновременно е невъзможна. Моля деактивирайте S/MIME или PGP/MIME, или използвайте inline-PGP вместо PGP/MIME.

sendAborted=Изпращането е прекъснато.\n\n

statPGPMIME=PGP/MIME
statSigned=ПОДПИСАНО
statEncrypted=EКОДИРАНО
statPlain=НЕПОДПИСАНО и НЕКРИПТИРАНО

offlineSave=Да запиша ли %S съобщението %S в папката за неизпратени съобщения?

onlineSend=Да изпратя ли %S съобщение на %S?
offlineNote=В момента сте Офлайн. Желаете ли да запишете съобщението в папката за неизпратени съобщения?
encryptKeysNote=Забележка: съобщението е криптирано със следната Потребителска идентификация / Ключове: %S

signFailed=Грешка в OpenPGP; Криптирането/подписването беше неуспешно; Да изпратя ли съобщението некриптирано?
msgCompose.button.sendUnencrypted=&Изпращане на некриптирано съобщение
acctNotConfigured=Не сте конфигирурали тази потребителска идентификация  за работа с OpenPGP.\nДа изпратя ли съобщението некриптирано?
recipientsSelectionHdr=Избери получателите на криптираното съобщение

configureNow=Не сте конфигирурали тази потребителска идентификация за работа с OpenPGP. Найстина ли желаете да направите това?

signYes=Съобщението ще бъде подписано
signNo=Съобщението няма да бъде подписано
encryptYes=Съобщението ще бъде криптирано
encryptNo=Съобщението няма да бъде криптирано
rulesConflict=Възникна конфликт с правилата на получателя\n%S\n\nДа изпратя ли съобщението с тези настройки?
msgCompose.button.configure=&Настройки
msgCompose.button.send=&Изпращане на съобщение
msgCompose.button.save=&Запис на съобщение
msgCompose.button.encrypt=&Декриптиране на съобщение
msgCompose.button.dontEncrypt=Не &криптирай съобщението


# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=За проверка на подписа се нуждаете от публичния ключ %S
clickDecrypt=; натиснете бутона за Декриптиране
clickDecryptRetry=; натиснете бутона за Декриптиране за повторен опит
clickPen=; натиснете бутона 'Детайли' за повече информация
clickPenDetails=; натиснете бутона 'Детайли' за повече информация
clickQueryPenDetails=; натиснете бутона 'Детайли' за повече информация
clickKey=; натиснете бутона 'Детайли' за повече информация
clickQueryKeyDetails=; натиснете бутона 'Детайли' за повече информация
clickKeyDetails=; натиснете бутона 'Детайли' за повече информацияn
clickPenKeyDetails=; натиснете бутона 'Детайли' за повече информация
msgPart=Част от съобщението %S
msgSigned=подписано
msgEncrypted=криптирано
msgSignedAndEnc=подписано и криптирано

reloadImapMessage=Презаредете цялото IMAP съобщение за декриптиране или проверка на подписа?
msgOvl.button.reload=&Презареждане
reloadImapError=Грешка - IMAP съобщението е твърде дълго за декриптиране или проверка на подписа

unverifiedSig=Непроверен цифров подпис
incompleteDecrypt=Декриптирането е неуспешно
failedSig=Грешка - проверката на цифровия подпис е неуспешна
needKey=Грешка - за да декриптирате съобщението имате нужда от секретния ключ
failedDecrypt=Грешка - декриптирането е неуспешно
badPhrase=Грешка - грешна парола за защита на частния ключ
failedDecryptVerify=Грешка - декриптирането или проверката на цифровия подпис е неуспешно
viewInfo=; View > Информация за детайлите на сигурността на съобщението

decryptedMsg=Декриптирано съобщение

# Strings in enigmailNavigatorOverlay.js
navEncryptError=Грешка при криптирането и/или подписването на съобщението.\n
navDecryptError=Грешка при декриптирането на съобщението.\n

# Strings in pref-enigmail.js
uninstallConfirm=Желаете ли да изтриете всички свързани с OpenPGP файлове намиращи се в директориите 'component' и 'chrome' на Mozilla?
uninstallFailOverlay=Грешка при изтриването на RDF файл на OpenPGP. Файла chrome jar няма да бъде изтрит.
uninstallFailDelete=Грешка при изтриването на файла
uninstallFail=Грешка при деинсталирането на Enigmail
uninstallSuccess=Enigmail беше деинсталиран
testNoSvc=EnigTest: Грешка при достъпа на Enigmail
testNoEmail=EnigTest: Моля въведете тестов имейл адрес
testSucceeded=OpenPGP работи правилно. За детайли, проверете Конзолата в менюто OpenPGP
oldGpgVersion=Включването на OpenPGP беше неуспешно.\n\nВие използвате версия на GnuPG %S, която не се използва повече. Enigmail поддържа GnuPG версии от 1.2.5 нагоре. Моля обновете вашата GnuPG инсталация, или OpenPGP няма да може да работи.
locateGpg=Намерете програмата GnuPG
invalidGpgPath=Изпълнимият файл на GnuPG не може да бъде намерен в указаната директория. Ето защо OpenPGP ще бъде деактивиран .
warningsAreReset=Всички предупреждения ще бъдат нулирани.
prefs.gpgFound=GnuPG е намерен в %S
prefs.gpgNotFound=Не може да бъде намерен GnuPG
prefs.warnAskNever=Предупреждение: активирането на тази опция ще доведе до некриптирани имейли без всякаква допълнителна информация, ако няма ключ за някой от получателите - OpenPGP няма да ви информира, ако това се случи!
prefs.warnIdleTimeWithGpgAgent=Вашата система използва gpg-agent или подобна програна за работа с паролите за защита на частния ключ (gpg-agent е задължителен ако се използва версия на GnuPG v2.0 или по висока). Поради това че кеширането се управлява от gpg-agent, съответните настройки за изчакване в OpenPGP не се зачитат. За да промените настройките за кеширането на паролата за защита на частния ключ, моля конфигурирайте вашия gpg-agent.

# Strings used in components/enigmail.js
# (said file also re-uses some strings from above)

enterPass=Моля въведете вашата OpenPGP парола за защита на частния ключ
enterPassOrPin=Моля въведете вашата OpenPGP парола за защита на частния ключ или ПИН-а на вашата Смарткарта
repeatPass=Моля повторете вашата OpenPGP парола за защита на частния ключ
rememberPass=Запомни за %S минути
enterAdminPin=Моля въведете администраторски ПИН на вашата Смарткарта
enterCardPin=Моля въведете ПИН-а на вашата Смарткарта

notInit=Грешка - Enigmail услугите все още не са инициализирани
badCommand=Грешка - грешка при криптирането
cmdLine=командна линия и изход:
notRequired=Грешка - не се изисква криптиране
notComplete=Грешка - генерирането на ключа все още не е приключило
invalidEmail=Грешка - грешен имейл адрес(и)
noPassphrase=Грешка - не беше въведена парола за защита на частния ключ
noPGPblock=Грешка - Не е намерен защитения блок с данни на OpenPGP
unverifiedReply=Indented message part (reply) was probably modified
decryptToImport=Натиснете бутона Декриптирай за да внесете блока ма публичния ключ в съобщението
sigMismatch=Грешка - Подписите не съвпадат
cantImport=Грешка при внасянето на публичния ключ\n\n
messageSizeError=Съобщението теърде дълго за да бъде проверено
sc.wrongCardAvailable=Смарткартата %S намерена във вашия четец не може да бъде използвана за обработка на съобщението.\nМоля поставете своята Смарткарта %S отново и повторете операцията.
sc.insertCard=Операцията изисква вашата Смарткарта %S.\nМоля поставете изискваната Смарткарта и повторете операцията.
sc.removeCard=Операцията изисква вашата Смарткарта да бъде поставена в четеца.\nМоля сложете вашата Смарткарта и повторете операцията.
sc.noCardAvailable=Във вашия четец не беше открита Смарткарта\nМоля поставете вашата Смарткарта, и повторете операцията.
sc.noReaderAvailable=Вашият четец за Смарт карти е недостъпен.\nМоля свържете вашия четец за Смарткарти, поставете вашата карта, и повторете операцията.

gpgNotFound=Невъзможно е да се намери GnuPG програмата '%S'.\nУверете се, че сте задали пътя на изпълнимия GnuPG файли в настройките.
gpgNotInPath=Невъзможно е да се намери GnuPG изпълнимия файл.\nУверете се, че сте задали пътя на изпълнимия GnuPG файли в настройките.
enigmimeNotAvail=Enigmime Услугата не е налична
gpgAgentNotStarted=Не може да бъде стартирана gpg-agent програмата която е необходима за вашата версия на GnuPG %S.

prefUntrusted=НЕДОВЕРЕН
prefRevoked=АНУЛИРАН КЛЮЧ
prefExpiredKey=ИЗТЕКЪЛ КЛЮЧ
prefExpired=ИЗТЕКЪЛ
prefGood=Правилен подпис от %S
prefBad=Неправилен подпис от %S

failFingerprint=Error - грешка при извличането на отпечатъка
failMultiple=Error - Намерени са няколко ключа за %S
failNoKey=Error - Не е намерен ключ за %S
failCancel=Error - Получаването на ключа е отменено от потребителя
failNoServer=Error - Не е указан сървър за ключове
failNoID=Error - Не е указан идентификатор на ключа за получаването на ключа
failKeyExtract=Error - извличането на ключа е неуспешно
notFirstBlock=Error - Първият OpenPGP блок не е блок на публичния ключ
importKeyConfirm=Да импортирам ли ключа(овете) приложени в съобщението?
failKeyImport=Error - внасянето ня ключа е неуспешно
fileWriteFailed=Записа на файла е неуспешен %S

successKeyImport=Ключа(овете) беше успешно внесен

importKey=Внасяне на публичния ключ %S от сървъра за ключове:
uploadKey=Изпратете публичният ключ %S към сървъра за ключове:
keyId=Идентификатор на ключа
keyAndSigDate=Идентификатор на ключа: 0x%S / Подписан: %S
keyFpr=Отпечатък на ключа: %S
photoFor=OpenPGP фотографска идентификация %S
noEmailProvided=Не сте указали адрес за електронна поща!
invalidRecp=Грешни получатели: %S
keyAlreadySigned=Ключа е вече подписан, не може да го подписвате повторно.
noSignKeyExpired=Ключа е изтекъл. Може да подписвате ключове който все още са валидни.

# Strings used in enigmailUserSelection.js
selKeyExpired=изтича %S
createdHeader=Създаден на
keyInvalid=НЕВАЛИДЕН КЛЮЧ
keyDisabled=ДЕАКТИВИРАН КЛЮЧ
atLeastOneKey=Не е избран ключ! Трябва да изберете поне един ключ
fewerKeysThanRecipients=Избраните от вас ключове са по-малко от броя на получателите. Сигурни ли сте че листа с ключове за шифроване е пълен?
userSel.button.goBack=Изберете още ключове
userSel.secretKeySel.title=Изберете секретен OpenPGP ключ за да подписвате съобщения

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=ЗАБЕЛЕЖКА: PGP/MIME се поддържа от ограничен брой имейл програми! За Windows само програмите Mozilla/Thunderbird, Sylpheed, Pegasus and Mulberry поддържат този стандарт.\nЗа Linux/UNIX и Mac OS X стандарта се поддържа от повечето популярни имейл клиенти. Ако не сте сигурни, изберете %S опция.
first=първата
second=втората

# Strings used in am-enigprefs.js
encryptKeyHeader=Изберете OpenPGP ключ за криптиране
identityName=Самоличност: %S

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Имате активирано криптиране, но все ощч не сте избрали ключ. За да криптирате съобщенията изпращани на %S, трябва да изберете един или няколко ключа от вашия лист. Желаете ли да деактивирате криптирането за %S?
noKeyToUse=(Без - без криптиране)
noEmptyRule=Правилото не може да е празно! Моля въведете имейл адрес и попълнете полето на правилото.
invalidAddress=Имейл адреса(ите), който сте въвели не са валидни. Не трябва да въвеждате имената на потребителите, а само техните имейл адреси. Пример:\nНеправилно: Some Name <some.name@address.net>\nПравилно: some.name@address.net
noCurlyBrackets=Фигурните скоби имат {} специално предназначение и не трябва да се използват за имейл адреси. Ако желаете да промените това правило, използвайте настройките 'Запомнете правилото ако получателя ...'.\nПовече информация може да получите от бутона помощ.
# Strings used in enigmailRulesEditor.js
never=Никога
always=Винаги
possible=Възможно
deleteRule=Наистина ли желаете да изтриете избраното правило?
nextRcpt=(Следващ получател)
negateRule=Не

# Strings used in enigmailSearchKey.js
needOnline=Функцията която сте избрали не работи в Офлайн режим. Моля преминете в Онлайн режим.
protocolNotSupported=Протокола '%S://' който сте избрали не се поддържа за сваляне на OpenPGP ключове.
gpgkeysDisabled=Включването на опцията може да помогне 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Свързването със сървъра за ключове %S е невъзможно.
keyDownloadFailed=Свалянето на ключа от сървъра за ключове е неуспешно. Статуса е:\n%S
internalError=Възникна вътршна грешка. Ключовете не могата да бъдат свалени или внесени.
noKeyFound=Съжаляваме, не бяха намерени ключове който да съвпадат с въведените критерии за търсене.\nМоля забележете че идентификацията на ключа трябва да започва с "0x" (e.g. 0xABCDEF12).

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Търсенето или свалянето на кл=чове от сървъра за ключове е неуспешно: gpgkeys_%S не може да бъде изпълнен.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Задаването на доверие на собственика на ключа е неуспешно
setKeyTrustOK=Задаването на нивото на доверие на собственика на ключа е успешно

# Strings in enigmailSignKeyDlg.js
signKeyFailed=Подписването на ключа се провали
signKeyOK=Ключа е успешно подписан
undefinedError=Възниква недефинирана грешка.
alreadySigned.label = Забележка: ключа %S е винаги подписан с избрания секретен ключ.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Зареждане на ключовете, моля изчакайте ...
keyValid.unknown=непознат
keyValid.invalid=невалиден
keyValid.disabled=деактивиран
keyValid.revoked=анулиран
keyValid.expired=изтекъл
keyValid.noSubkey=няма валиден подключ
keyValid.valid=валиден

keyTrust.untrusted=недоверен
keyTrust.marginal=малко доверен
keyTrust.full=доверен
keyTrust.ultimate=безкрайно доверен
keyTrust.group=(група)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Активиране на ключ
keyMan.disableKey=Деактивиране на ключ
userAtt.photo=Атрибут на потребителя (JPEG image)

asciiArmorFile=ASCII Защитени файлове (*.asc)
gnupgFile=GnuPG Файлове
saveRevokeCertAs=Създаване и запис на Анулиращ сертификат
revokeCertOK=Анулиращия сертификат беше създаден упешно. Може да го използвате за да анулирате свой публичен ключ, пример: в случай че сте си изгубили секретния ключ.\n\nМоля прехвърлете го на носител, на който може да се съхранява безопасно, като CD или дискета. Ако някой има достъп до този сертификат, може да го използва, за да направи ключа неизползваем
.
revokeCertFailed=Анилиращия сертифика не може да бъде създаден.

addUidOK=Потребителската идентификация е добавена успешно
addUidFailed=Добавянето на потребителската идентификация е неуспешно
noKeySelected=Трябва да изберете поне един ключ за да осъществите избраната операция
exportToFile=Запис на публичния ключ във файл
exportSecretKey=Желаете ли да включите секретния ключ в OpenPGP файла, който ще бъде записан?
saveKeysOK=Ключовете бяха успешно записани
saveKeysFailed=Записването на ключовете се провали
importKeysFailed=Внасянето на ключовете се провали
enableKeyFailed=Активирането/деактивирането на ключовете не е успешно
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Изнесени-публични ключове
defaultPubSecKeyFilename=Изнесени-публични-и-секретни-ключове
noSecretKeys=Не са намерени секретни ключове.\n\nЖелаете ли да генерирате собствен ключ сега?

sendKeysOk=Ключа(овете) са изпратени успешно
sendKeysFailed=Изпращането на ключовете е неуспешно
receiveKeysOk=Ключа(овете) са обновени успешно
receiveKeysFailed=Свалянето на ключовете пропадна

importFromClip=Искате ли да внесете ключ(ове) от клипборда?
copyToClipbrdFailed=Не може да копирате избраният ключо(ове) в клипборда.
copyToClipbrdOK=Ключа(овете) са копирани в клипборда

deleteSecretKey=Предупреждение: На път сте да изтриете секретния ключ!\nАко изтриете вашия секретен ключ, повече няма да можете да декриптирате съобщенията криптирани за този ключ, и няма да може да анулирате този ключ.\n\nНаистина ли желаете да изтриете и двата ключа, секретния и публичния ключ\n'%S'?
deleteMix=Предупреждение: На път сте да изтриете секретния ключ!\nАко изтриете вашия секретен ключ, повече няма да можете дя декриптирате съобщенията криптирани за този ключ.\n\nНаистина ли желаете да изтриете и двата, избрания секретен и публичен ключ?
deletePubKey=Желаете ли да изтриете публичния ключ\n'%S'?
deleteSelectedPubKey=Желаете ли да изтриете публичните ключове?
deleteKeyOk=Ключа е успешно изтрит
deleteKeyFailed=Ключа не може да бъде изтрит.
revokeKeyAsk=Тази функция ще анулира ключа. Наистина ли желаете да анулирате ключа \n%S?
revokeKeyOk=Ключа ще бъде анулиран. Ако ключа ви е качен на сървъра за ключове, е препоръчително да го качите отново, за да виждат всички че е анулиран.
revokeKeyFailed=Ключа не може да бъде анулиран.
uploadingKey=Качване на ключ(ове)...
downloadingKey=Сваляне на ключ(ове)...
keyserverAccessAborted=прекъсване
refreshAllQuestion=Не сте избрали ключ. Искате ли да обновите всички ключове?
refreshKey.warn=Предупреждение: в зависимост от броя на ключовете и скоростта на връзката, обновяването на всички ключове може да отнеме много време!
keyMan.button.exportSecKey=Експортиране на &Секретните ключове
keyMan.button.exportPubKey=Експортиране &само на Публичните ключове
keyMan.button.import=&Внасяне
keyMan.button.refreshAll=&Обновяване на всички ключове
keyMan.button.revokeKey=&Нулиране на ключа

keylist.noOtherUids=Няма други идентификации
keylist.hasOtherUids=Така известни както
keylist.noPhotos=Няма фотография
keylist.hasPhotos=Фотография

# Strings in enigmailViewKeySigDlg.xul
keySignatureLocal=Локален
keySignatureExportable=Експортируем
keySignatureNoKey=Няма ключ
userIdNotFound=(Потрeбителската идентификация не беше намерена)
signatureValid=Да
retrieveKeyConfirm=Ключът не е наличен - желаете ли да го свалите от сървъра с ключове?

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Промяната на основната Потребителска идентификация беше неуспешна
changePrimUidOK=Промяната на основната Потребителска идентификация беше успешна
deleteUidFailed=Изтриването на Потрeбителската идентификация %S беше неуспешн
deleteUidOK=Потрeбителската идентификация %S беше изтрита успешно
revokeUidFailed=Анулирането на Потрeбителската идентификация %S беше неуспешно
revokeUidOK=Потрeбителската идентификация %S беше анулирана успешно. Aко сте качили вашият ключ на сървър за ключове, е препоръчително да го качите отново, така останалите потребители ще виждат че е анулиран.
revokeUidQuestion=Наистина ли желаете да анулирате Потребителската идентификация: \n%S

deleteUidQuestion=Наистина ли желаете да изтриете тази Потребителска идентификация: \n%S?\n\nМоля забележете: ако сте качили вашият публичен ключ на сървър за ключове, изтриването на потребителската регистрация няма да изтрии ключа от сървъра. В този случай за да изтриете ключа от сървъра трябва да използвате 'Анулиране на потребителска идентификация'.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=Публичен ключ
keyTypePrimary=Основен ключ
keyTypeSubkey=Подключ
keyTypePair=двойка ключове
keyExpiryNever=безсрочен
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_20=ELG

# Strings in enigmailGenCardKey.xul
keygen.started=Моля изчакайте, докато ключа се генерира ....
keygen.completed=Генериране на ключ. Новата идентификация на ключа е: 0x%S
keygen.keyBackup=Създадено беше резервно копие като %S
keygen.passRequired=Моля въведете парола за защита на частния ключ ако желаете да създадете резервно копие на вашия ключ извън вашата Смарткарта.

# Strings in enigmailSetCardPin.xul
cardPin.dontMatch=Въведените Пинове не съвпадат; моля въведете ги отново
cardPin.minLength=Пинът трябва да съдържа най-малко %S символа или цифри
cardPin.processFailed=Смяната на PIN-а беше неуспешна

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Обновяване на ключовете, моля изчакайте ...
keyserverProgress.uploading=Качване на ключовете, моля изчакайте ...
keyserverTitle.refreshing=Обновяване на ключовете
keyserverTitle.uploading=Качване на ключ

# Strings in enigmailSetupWizard
setupWizard.gpgNotFound=GnuPG не може да се открие, моля въведете път към него
passphrase.min8keys=Вашата парола за защита на частния ключ трябва да се състой най-малко от 8 символа!
setupWizard.applyAllId=Активирайте OpenPGP за всички идентификации
setupWizard.applySomeId=Активирайте OpenPGP за следните идентификации: %S
setupWizard.applySingleId=Активирайте OpenPGP за вашия имейл акаунт
setupWizard.setAllPrefs=Направете всички препоръчани настройки на приложението
setupWizard.setSomePrefs=Направете всички настройки на приложението който сте избрали
setupWizard.setNoPrefs=Не правете никакви настройки на приложението
setupWizard.createKey=Създаване на нов 2048-bit OpenPGP ключ, със срок на валичдност 5 години
setupWizard.useKey=Използвайте съществуващата OpenPGP идентификация на ключа %S за подписване
setupWizard.encryptAll=Криптиране на всички съобщения по подразбиране
setupWizard.encryptNone=Без криптиране на съобщенията поподразбиране
setupWizard.signAll=Подписване на всички съобщения по подразбиране
setupWizard.signNone=Без подписване на съобщенията по подразбиране
setupWizard.reallyCancel=Наистина ли желаете да затворите OpenPGP съветника за настройка?
setupWizard.locateGpg=Съветника не може да намери изпълнимия файла на GnuPG, моля намерете го ръчно в следващия прозорец. Ако не сте инсталирали GnuPG все още, ви препоръчваме да го свалите от http://www.gnupg.org.


# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Трябва да попълните Име и Имейл адрес
addUidDlg.nameMinLengthError=Името ви трябва да съдържа най-малко 5 символа
addUidDlg.invalidEmailError=Трябва да въведете валиден имейл адрес
addUidDlg.commentError=Скобите не са позволени в коментарите

# strings in pref-enigmail.js
prefEnigmail.oneKeyserverOnly=Грешка - може да изберете само един сървър за ключове за свалене на липстващи OpenPGP ключове.

