[DEFAULT]
upstream-vcs-tag = enigmail-%(version)s
pristine-tar = True
debian-branch = debian/master

[import-orig]
filter = [
 'configure',
 'config.guess',
 'config.sub',
 ]
filter-pristine-tar = False
