[DEFAULT]
upstream-vcs-tag = enigmail-%(version)s
pristine-tar = True
debian-branch = debian/experimental
upstream-branch = upstream-experimental

[import-orig]
filter = [
 'configure',
 ]
filter-pristine-tar = False
