[DEFAULT]
## upstream-vcs-tag (below) only works once #780602 and #778069 is
## resolved.  it's especially broken for us because upstream uses
## enigmail-1-8 instead of enigmail-1.8 :(

# upstream-vcs-tag = enigmail-%(hversion)s
debian-branch = experimental
pristine-tar = true
