D/ar////
D/cs-CZ////
D/de-AT////
D/de-DE////
D/el////
D/es-AR////
D/es-ES////
D/fi-FI////
D/fr-FR////
D/hu-HU////
D/it-IT////
D/ja-JP////
D/ko-KR////
D/nb-NO////
D/pl-PL////
D/pt-BR////
D/pt-PT////
D/ru-RU////
D/sl-SI////
D/sv-SE////
D/tr-TR////
D/xx-YY////
D/zh-CN////
D/zh-HK////
D/zh-TW////
D/ca////
D/gl-ES////
/.cvsignore/1.1/Fri May 31 06:14:15 2002//
D/nl-NL////
D/vi-VN////
/Makefile.in/1.31/Tue Jan  4 16:27:43 2011//
D/bg-BG////
/current-languages.txt/1.9/Fri Jan 14 13:06:29 2011//
/make-lang-xpi.pl/1.10/Fri Jan 14 16:02:23 2011//
/make-lang.sh/1.22/Fri Jan 14 16:02:23 2011//
D/eu////
