D/ar////
D/cs-CZ////
D/el////
D/es-AR////
D/es-ES////
D/fi-FI////
D/hu-HU////
D/it-IT////
D/ja-JP////
D/ko-KR////
D/nb-NO////
D/pt-BR////
D/pt-PT////
D/ru-RU////
D/sl-SI////
D/sv-SE////
D/tr-TR////
D/xx-YY////
D/zh-CN////
D/zh-HK////
D/zh-TW////
D/ca////
D/gl-ES////
/.cvsignore/1.1/Fri May 31 06:14:15 2002//
D/vi-VN////
/Makefile.in/1.31/Tue Jan  4 16:27:43 2011//
D/bg-BG////
/make-lang.sh/1.22/Fri Jan 14 16:02:23 2011//
D/eu////
/make-lang-xpi.pl/1.11/Sun Jul 24 15:57:49 2011//
D/de////
D/fr////
D/nl////
D/pl////
D/sk////
/current-languages.txt/1.11/Sat Aug 13 15:48:58 2011//
