D/ar////
D/cs-CZ////
D/de-AT////
D/de-DE////
D/el////
D/es-AR////
D/es-ES////
D/fi-FI////
D/fr-FR////
D/hu-HU////
D/it-IT////
D/ja-JP////
D/ko-KR////
D/nb-NO////
D/pl-PL////
D/pt-BR////
D/pt-PT////
D/ru-RU////
D/sl-SI////
D/sv-SE////
D/tr-TR////
D/xx-YY////
D/zh-CN////
D/zh-HK////
D/zh-TW////
D/ca////
D/gl-ES////
D/nl-NL////
D/vi-VN////
/.cvsignore/1.1/Fri May 31 06:14:15 2002//Tenigmail-1-2-branch
/Makefile.in/1.31/Tue Jan  4 16:28:15 2011//Tenigmail-1-2-branch
/make-lang.sh/1.22/Fri Jan 14 16:02:01 2011//Tenigmail-1-2-branch
D/bg-BG////
D/eu////
/make-lang-xpi.pl/1.10.2.1/Sun Jul 24 16:01:17 2011//Tenigmail-1-2-branch
/current-languages.txt/1.9.2.1/Fri Jul 29 14:52:10 2011//Tenigmail-1-2-branch
