D/ar////
D/cs-CZ////
D/de-AT////
D/de-DE////
D/el////
D/es-AR////
D/es-ES////
D/fi-FI////
D/fr-FR////
D/hu-HU////
D/it-IT////
D/ja-JP////
D/ko-KR////
D/nb-NO////
D/pl-PL////
D/pt-BR////
D/pt-PT////
D/ru-RU////
D/sl-SI////
D/sv-SE////
D/tr-TR////
D/xx-YY////
D/zh-CN////
D/zh-HK////
D/zh-TW////
D/ca-AD////
D/ca////
D/gl-ES////
D/sk-SK////
D/nl-NL////
/.cvsignore/1.1/Mon Nov 30 10:11:00 2009//Tenigmail-1-1-branch
/Makefile.in/1.30/Mon Nov 30 10:11:00 2009//Tenigmail-1-1-branch
/current-languages.txt/1.8/Fri May 28 15:12:08 2010//Tenigmail-1-1-branch
/make-lang-xpi.pl/1.8/Fri May 28 15:12:08 2010//Tenigmail-1-1-branch
D/vi-VN////
/make-lang.sh/1.19.4.2/Sun May 30 16:09:26 2010//Tenigmail-1-1-branch
